[00:00.72] 「友達にはなりたくなかった」
[00:06.56] 変わった告白だった
[00:11.30] 君はその日から彼女になった
[00:18.67] 案外悪くないな
[00:22.17] 
[00:25.13] 二人で飛び出した
[00:31.46] 二階建てのアパートで
[00:38.26] 浮き足立って
[00:41.11] 笑い抱き合って
[00:44.79] 夕暮れを見ていたこととかさ
[00:51.29] 
[00:49.93] 思い出してはポツリと消えて
[00:55.62] 目を閉じては浮かび上がる
[01:02.27] 溢れるくらい何度も思い出す
[01:08.92] あなたの横顔が夕焼けに染まるまで
[01:16.92] 
[01:39.93] 祝うはずだった小さな小さな記念日が
[01:46.94] 今年も過ぎてった
[01:53.33] 涙を流すわけでもなくて
[01:56.69] いつも通りだけど
[02:00.29] なんだか走り出したくなった
[02:06.79] 
[02:05.49] 思い出してはポツリと消えて
[02:11.67] 目を閉じては浮かび上がる
[02:18.17] 溢れるくらい何度も思い出す
[02:24.83] あなたの横顔が夕焼けに染まるまで
[02:32.83] 
[02:43.54] 気付けばこんな年になってて
[03:28.14] 老けたなって鏡に独り言を言ってる
[03:34.72] だけど今日だけは君が映る気がしてさ
[03:40.97] 気長に待たせてくれないか
[03:46.97] 
[03:47.28] 最後はこんな風にして
[03:51.60] 忘れることにしたんだけど
[03:59.24] 君は無邪気に笑いながら
[04:05.80] 僕を馬鹿にしたんだ
[04:10.30] 
[04:12.07] やっぱりここで待つことにしたよ
[04:18.36] 君が染まるまで
[04:24.67] やっぱりここで待つことにしたよ
[04:31.37] 僕も染まるまで